<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Reactify Boostrap</title>
  
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" type="text/css">  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
       /*font-family: Menlo,Monaco,Consolas,"Courier New",monospace; !important; */
       font-weight: 300 !important;
       padding: 0;
       margin: 0;
    }  

    .todo-completed {
      text-decoration: line-through;
    }

    .list-group-item:hover, .list-group-item:focus, .list-group-item:active {
      text-decoration: inherit !important;
      background-color: transparent !important;
    }

    .btn-mini {
        font-size: 11.9px;
        line-height: .9;
        vertical-align: middle;
    }

    .dropdown-header {
      padding-left: 0px;
    }

    .dropdown-header a, .dropdown-header:hover a, .dropdown-header:focus a {
      cursor: default;
      background-color: #fff !important;
      background: #fff !important;
      color: #999999 !important;
    }

    h5.heading {
      font-weight: bold;
      color: #000;
      border-bottom: solid 1px #ddd;
      padding-bottom: 2px;
    }
      
      a, h1, h2, h3, h4, h5, h6 { color: black; /*font-family: Menlo,Monaco,Consolas,"Courier New",monospace; !important;*/  }
      
      .app-body {
          margin-top: 60px;
      }
      .vcenter {
        margin-top: 10%;
          margin-left: 32%;
    }
      .poster {
          width: 120px;
          height: 120px;
      }
      .link { font-size: 13px; font-weight: bold; }
      .link:hover { text-decoration: underline; cursor: pointer; }
      .underline { text-decoration: underline; }
      .panel-heading { font-weight: bold;  }
      .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
        font-weight: bold;
        background-color: #fff !important;
        border-color: #dddddd;
        color: #000;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="client.min.js"></script>
</body>

</html>